# BasisComponent

./: .gitignore  README.MD  build.gradle  configs.gradle  gradle.properties  settings.gradle
CommonArchitecture/: build.gradle  consumer-rules.pro  proguard-rules.pro
CommonArchitecture/src/androidTest/java/com/arnold/common/architecture/: ExampleInstrumentedTest.java
CommonArchitecture/src/main/: AndroidManifest.xml
CommonArchitecture/src/main/java/com/arnold/common/architecture/base/: App.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  IActivity.kt  IFragment.kt  InjectorBaseActivity.kt  LazyFragment.kt
CommonArchitecture/src/main/java/com/arnold/common/architecture/extension/: Extensions.kt
CommonArchitecture/src/main/java/com/arnold/common/architecture/http/: GlobalHttpHandler.kt
CommonArchitecture/src/main/java/com/arnold/common/architecture/integration/: ActivityLifecycle.kt  AppManager.kt  ConfigModule.kt  EventBusManager.kt  FragmentLifecycle.kt  IRepositoryManager.java  ManifestParser.kt  RepositoryManager.java  RetrofitServiceProxyHandler.java
CommonArchitecture/src/main/java/com/arnold/common/architecture/utils/: ArnoldUtils.kt  DataHelper.kt  JsonUtil.java  LogUtils.kt  Preconditions.java
CommonArchitecture/src/main/res/values/: strings.xml
CommonArchitecture/src/test/java/com/arnold/common/architecture/: ExampleUnitTest.java
CommonBase/: build.gradle
CommonBase/src/androidTest/java/com/arnold/common/base/: ExampleInstrumentedTest.java
CommonBase/src/main/: AndroidManifest.xml
CommonBase/src/test/java/com/arnold/common/base/: ExampleUnitTest.java
CommonBaseService/: build.gradle
CommonBaseService/src/main/: AndroidManifest.xml
CommonBaseService/src/main/java/com/arnold/common/service/: IService.kt
CommonBaseService/src/main/res/values/: strings.xml
CommonMvp/: build.gradle  proguard-rules.pro
CommonMvp/src/main/: AndroidManifest.xml
CommonMvp/src/main/java/com/arnold/common/mvp/: BaseModel.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  IModel.kt  IPresenter.kt  IView.kt
CommonMvp/src/main/java/com/arnold/common/mvp/app/: MvpGlobalConfiguration.java
CommonMvp/src/main/java/com/arnold/common/mvp/utils/: RxLifecycleUtils.java
CommonMvp/src/main/res/values/: strings.xml
CommonMvvm/: build.gradle  consumer-rules.pro
CommonMvvm/src/androidTest/java/com/arnold/common/mvvm/: ExampleInstrumentedTest.kt
CommonMvvm/src/main/: AndroidManifest.xml
CommonMvvm/src/main/java/com/arnold/common/mvvm/: BaseModel.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseViewModel.kt  IModel.kt  ViewModelFactory.java  ViewModelFactory.kt
CommonMvvm/src/main/java/com/arnold/common/mvvm/app/: ResourceLiveData.kt  SingleLiveEvent.kt
CommonMvvm/src/main/java/com/arnold/common/mvvm/data/: Resource.java  Resource.kt  Status.kt
CommonMvvm/src/main/res/values/: strings.xml
CommonMvvm/src/test/java/com/arnold/common/mvvm/: ExampleUnitTest.kt
CommonNetwork/: build.gradle
CommonNetwork/src/main/: AndroidManifest.xml
CommonNetwork/src/main/java/com/arnold/common/network/http/: BaseUrl.kt  GlobalHttpHandler.kt
CommonNetwork/src/main/java/com/arnold/common/network/utils/: Extension.kt  HttpExtension.kt  LogUtils.kt  ZipHelper.java
CommonNetwork/src/main/res/values/: strings.xml
CommonRepository/: build.gradle
CommonRepository/src/main/: AndroidManifest.xml
CommonRepository/src/main/java/com/arnold/common/repository/utils/: DataHelper.kt
CommonRepository/src/main/res/values/: strings.xml
CommonSdk/: build.gradle
CommonSdk/src/androidTest/java/com/arnold/common/sdk/: ExampleInstrumentedTest.java
CommonSdk/src/app/: AndroidManifest.xml
CommonSdk/src/app/java/com/arnold/common/sdk/debug/: DebugActivity.kt
CommonSdk/src/app/res/layout/: activity_debug.xml
CommonSdk/src/main/: AndroidManifest.xml
CommonSdk/src/main/java/com/arnold/common/sdk/core/: ActivityLifecycleCallbacksImpl.kt  FragmentLifecycleCallbacksImpl.kt  GlobalConfiguration.kt  GlobalHttpHandlerImpl.kt  RouterHub.kt
CommonSdk/src/main/java/com/arnold/common/sdk/http/: BaseResp.kt
CommonSdk/src/main/res/values/: strings.xml
CommonSdk/src/test/java/com/arnold/common/sdk/: ExampleUnitTest.java
CommonView/: build.gradle
CommonView/src/androidTest/java/com/arnold/common/view/: ExampleInstrumentedTest.java
CommonView/src/main/: AndroidManifest.xml
CommonView/src/main/res/values/: strings.xml
CommonView/src/test/java/com/arnold/common/view/: ExampleUnitTest.java
Module_Calendar/: build.gradle
Module_Calendar/src/androidTest/java/com/arnold/mvvmcomponent/login/: ExampleInstrumentedTest.kt
Module_Calendar/src/app/: AndroidManifest.xml
Module_Calendar/src/app/java/com/arnold/common/sdk/debug/: DebugActivity.kt
Module_Calendar/src/debug/: AndroidManifest.xml
Module_Calendar/src/main/java/com/arnold/mvvmcomponent/login/: CalendarMainActivity.kt  MainActivity.kt  MainFragment.kt
Module_Calendar/src/main/res/layout/: calendar_activity_main.xml  calendar_fragment_main.xml
Module_Calendar/src/main/res/values/: colors.xml  strings.xml
Module_Login/: build.gradle
Module_Login/src/androidTest/java/com/arnold/mvvmcomponent/login/: ExampleInstrumentedTest.kt
Module_Login/src/main/debug/: AndroidManifest.xml
Module_Login/src/main/java/com/arnold/mvvmcomponent/login/: MainActivity.kt
Module_Login/src/main/release/: AndroidManifest.xml
Module_Login/src/test/java/com/arnold/mvvmcomponent/login/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/arnold/mvvmcomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arnold/mvvmcomponent/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arnold/mvvmcomponent/: ExampleUnitTest.kt
commonnetwork/: build.gradle
commonnetwork/src/androidTest/java/com/arnold/common/network/: ExampleInstrumentedTest.java
commonnetwork/src/test/java/com/arnold/common/network/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
