ext {
    isMultiApp = isBuildModule.toBoolean()

    hosts = [
            api_host_release: "",
            api_host_debug  : "http://"
    ]

    api = [
            api_host: hosts.api_host_debug
    ]

    configs = [
            logEnable: true,  // LogCat开关
    ]

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.0",
            minSdkVersion    : 17,
            targetSdkVersion : 29
    ]

    version = [
            androidXVersion          : "1.0.2",
            androidArchSdkVersion    : "1.1.1",
            retrofitSdkVersion       : "2.6.1",
            dagger2SdkVersion        : "2.24",
            glideSdkVersion          : "4.8.0",
            butterknifeSdkVersion    : "10.1.0",
            rxlifecycleSdkVersion    : "1.0",
            rxlifecycle2SdkVersion   : "2.2.2",
            espressoSdkVersion       : "3.0.1",
            canarySdkVersion         : "1.5.4",
            arouterSdkVersion        : "1.5.0",
            aRouterCompilerSdkVersion: "1.2.2",
            okhttp3SdkVersion        : "4.1.0",
    ]

    dependencies = [

            appcompat                  : "androidx.appcompat:appcompat:${version.androidXVersion}",
            core_ktx                   : "androidx.core:core-ktx:${version.androidXVersion}",
            constraintlayout           : "androidx.constraintlayout:constraintlayout:1.1.3",
            kotlin_stdlib              : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",


            //network
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${version.retrofitSdkVersion}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version.retrofitSdkVersion}",
            "retrofit-adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${version.retrofitSdkVersion}",
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:${version.okhttp3SdkVersion}",
            "okhttp-urlconnection"     : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "logging-interceptor"      : "com.squareup.okhttp3:logging-interceptor:${version.okhttp3SdkVersion}",
            "glide"                    : "com.github.bumptech.glide:glide:${version.glideSdkVersion}",
            "glide-compiler"           : "com.github.bumptech.glide:compiler:${version.glideSdkVersion}",
            "glide-loader-okhttp3"     : "com.github.bumptech.glide:okhttp3-integration:${version.glideSdkVersion}",

            //view
            "butterknife"              : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",

            //rx2
            "rxandroid2"               : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava2"                  : "io.reactivex.rxjava2:rxjava:2.2.12",
            "rxlifecycle2"             : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"     : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"  : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                 : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxcache-jolyglot-gson"    : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",
            "rxpermissions2"           : "com.github.tbruyelle:rxpermissions:0.10.2",
            "rxerrorhandler2"          : "me.jessyan:rxerrorhandler:2.1.1",

            //mvvm( Lifecycles, LiveData, and ViewModel, Room)
            "lifecycle-runtime"        : "android.arch.lifecycle:runtime:${version["androidArchSdkVersion"]}",
            "lifecycle-extensions"     : "android.arch.lifecycle:extensions:${version["androidArchSdkVersion"]}",
            "lifecycle-compiler"       : "android.arch.lifecycle:compiler:${version["androidArchSdkVersion"]}",
            "room-runtime"             : "android.arch.persistence.room:runtime:${version["androidArchSdkVersion"]}",
            "room-compiler"            : "android.arch.persistence.room:compiler:${version["androidArchSdkVersion"]}",
            "room-testing"             : "android.arch.persistence.room:testing:${version["androidArchSdkVersion"]}",
            "room-rxjava2"             : "android.arch.persistence.room:rxjava2:${version["androidArchSdkVersion"]}",

            //tools
            "dagger2"                  : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-android"          : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"  : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"         : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2-android-processor": "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",
            "arouter"                  : "com.alibaba:arouter-api:${version.arouterSdkVersion}",
            "arouter-compiler"         : "com.alibaba:arouter-compiler:${version.aRouterCompilerSdkVersion}",
            "logger"                   : "com.orhanobut:logger:2.2.0",
            "gson"                     : "com.google.code.gson:gson:2.8.5",
            "eventbus"                 : "org.greenrobot:eventbus:3.1.1",
            "mmkv"                     : "com.tencent:mmkv:1.0.22",

    ]

}