apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation rootProject.ext.dependencies["kotlin_stdlib"]
    implementation rootProject.ext.dependencies["appcompat"]
//    api(rootProject.ext.dependencies["rxlifecycle"]) {
//        exclude module: 'rxjava'
//        exclude module: 'jsr305'
//    }
//    api(rootProject.ext.dependencies["rxlifecycle-android"]) {
//        exclude module: 'support-annotations'
//        exclude module: 'rxjava'
//        exclude module: 'rxandroid'
//        exclude module: 'rxlifecycle'
//    }
    compileOnly rootProject.ext.dependencies["dagger2"]

    compileOnly project(path: ':CommonArchitecture')
//    compileOnly 'com.arnoldx.ehr:x-ehrArchitecture:0.1.3'
}

//publish {
//    userOrg = 'arnoldtian'              //bintray注册的用户名
//    repoName = 'Ehr'                    //    仓库名
//    groupId = 'com.arnoldx.ehr'         //compile引用时的第1部分groupId
//    artifactId = 'x-ehrMvp'     //compile引用时的第2部分项目名
//    publishVersion = rootProject.ext.android.versionName    //compile引用时的第3部分版本号
//    desc = 'Androidx,二号人事部mvp架构开发模式'
//    website = 'http://gitlab-test.dianmi365.com'
//}